<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body  {
    background-image: url("_home/addafrnd.jpg");
    background-size: 1000px 1200px;
	 background-repeat: no-repeat;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */


</style>
</head>

<body>
<div>
<table class="table table-striped">
<tr ng-repeat="p in pendingLists">
<td>
{{p.from}}
</td>
<td>
<a href="" ng-click="updatependingrequest(p.from,'A')" class="button">Accept</a>

</td>
<td>
<a href="" ng-click="updatependingrequest(p.from,'D')" class="button button3">Deny</a>
</td>
</tr>
</table>
</div>
</body>
</html>